# cs2

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
src/main/java/org/runestar/cs2/: Decompiler.kt  EventProperty.kt  Example.kt  Loader.kt  OpcodeNames.kt  Opcodes.java  Resources.kt  Script.kt  ScriptName.kt  Test.kt  Trigger.kt  Type.kt  Value.kt
src/main/java/org/runestar/cs2/cfa/: Block.kt  Construct.kt  FlowGraph.kt  Reconstruct.kt
src/main/java/org/runestar/cs2/cg/: Generator.kt  Ints.kt  LineWriter.kt  StrictGenerator.kt  Write.kt
src/main/java/org/runestar/cs2/dfa/: AddShortCircuitOperators.kt  Block.kt  CalcIdentifiers.kt  CalcTypes.kt  CombineSameLineOperations.kt  DeleteNops.kt  FindArrayArgs.kt  InferTypes.kt  InlineStackDefinitions.kt  MergeMultiStackDefs.kt  MergeSingleStackDefs.kt  MergeSingleUseDefs.kt  Phase.kt  PropagateTypes.kt  PropagateVarTypes.kt  RemoveDeadCode.kt  RemoveIdentityOperations.kt  RenumberVars.kt  ReorderArgs.kt
src/main/java/org/runestar/cs2/ir/: CallGraph.kt  Command.kt  Element.kt  EventProperty.kt  Expr.kt  Expression.kt  Func.kt  Function.kt  FunctionSet.kt  Insn.kt  Instruction.kt  Interpreter.kt  (+10 more)
src/main/resources/org/runestar/cs2/: boolean-names.tsv  chatfilter-names.tsv  chattype-names.tsv  clienttype-names.tsv  graphic-names.tsv  iftype-names.tsv  interface-names.tsv  inv-names.tsv  key-names.tsv  loc-names.tsv  maparea-names.tsv  model-names.tsv  npc-names.tsv  obj-names.tsv  param-names.tsv  param-types.tsv  script-names.tsv  seq-names.tsv  setposh-names.tsv  setposv-names.tsv  setsize-names.tsv  settextalignh-names.tsv  settextalignv-names.tsv  stat-names.tsv  struct-names.tsv  synth-names.tsv  windowmode-names.tsv
(+24 files in other folders)
